/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JForms;

import Classes.MiscellaneousItemClass;
import Classes.PetroliumClass;
import Classes.ValidateClass;
import DBAccess.DBconnect;
import java.awt.Component;
import java.awt.Font;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.plaf.basic.BasicInternalFrameUI;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author Kavii
 */
public class AddProduct extends javax.swing.JInternalFrame {
    Connection con=null;
    PreparedStatement pst=null;
    ResultSet rs=null;
    /**
     * Creates new form AddProduct
     */
    public AddProduct() {
        initComponents();
        //Connect to DB
        con=DBconnect.connect();
        //Load Table
        tablePetroliumLoad();
        tableMILoad();
    }
    //Validation
    public boolean IsValidated;
    
    
    //Singleton Pattern
    private static AddProduct productInstance;
    public static synchronized AddProduct getAddProduct(){
        if(productInstance==null){
            productInstance=new AddProduct();
        }
        //Remove Title Bar
        BasicInternalFrameUI bi = (BasicInternalFrameUI)productInstance.getUI();
        bi.setNorthPane(null);
        productInstance.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        //Max Desktop Size
        productInstance.setSize(1002, 705);
        return productInstance;
    }
    
    //Load Table
    //PetroliumTable
    public void tablePetroliumLoad(){
        try {
            String sql="SELECT ProductID,Name,SalesPrice,Current_Quantity FROM petrolium";
            pst=con.prepareStatement(sql);
            rs=pst.executeQuery();
            tblPetrolium.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException e) {
            System.err.println(e);
        }
    }
    //MITable
    public void tableMILoad(){
        try {
            String sql="SELECT ProductID,Name,Unit_Price,Current_No_Items FROM miscellaneousitem";
            pst=con.prepareStatement(sql);
            rs=pst.executeQuery();
            tblMI.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException e) {
            System.err.println(e);
        }
    }
    
    //Set Initial Form Values
    public void setInitialTableInputValues(){
        txtPetroliumProductName.setFont(intialfont);
        txtPetroliumPrice.setFont(intialfont);
                
        lblPetroliumProductID.setText("");
        txtPetroliumProductName.setText("Product Name Here");
        txtPetroliumPrice.setText("Sales Price Here");
    
    }
    //Frame for Success Message Box
    Component frame = null;
    //Font Change in Text Boxes
    Font font1 = new Font("Arial",Font.PLAIN,14);
    Font intialfont=new Font("Arial", 2, 18); 

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        txtPetroliumPrice = new javax.swing.JTextField();
        txtPetroliumProductName = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        btnAddPetrolium = new javax.swing.JButton();
        lblPetroliumProductID = new javax.swing.JLabel();
        btnDeletePetrolium = new javax.swing.JButton();
        btnUpdatePetrolium = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        txtMIProductPrice = new javax.swing.JTextField();
        txtMIProductName = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        btnAddMI = new javax.swing.JButton();
        lblMIProductID = new javax.swing.JLabel();
        btnDeleteMI = new javax.swing.JButton();
        btnUpdateMI = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPetrolium = new javax.swing.JTable();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblMI = new javax.swing.JTable();
        jLabel13 = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(54, 71, 98));
        jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel1MouseClicked(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(97, 212, 195));
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel2MouseClicked(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)), "Petrolium", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Century Gothic", 1, 18), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel3.setOpaque(false);
        jPanel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel3MouseClicked(evt);
            }
        });

        txtPetroliumPrice.setBackground(new java.awt.Color(97, 212, 195));
        txtPetroliumPrice.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        txtPetroliumPrice.setForeground(new java.awt.Color(255, 255, 255));
        txtPetroliumPrice.setText("Sales Price Here");
        txtPetroliumPrice.setBorder(null);
        txtPetroliumPrice.setOpaque(false);
        txtPetroliumPrice.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtPetroliumPriceMouseClicked(evt);
            }
        });
        txtPetroliumPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPetroliumPriceActionPerformed(evt);
            }
        });

        txtPetroliumProductName.setBackground(new java.awt.Color(97, 212, 195));
        txtPetroliumProductName.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        txtPetroliumProductName.setForeground(new java.awt.Color(255, 255, 255));
        txtPetroliumProductName.setText("Product Name Here");
        txtPetroliumProductName.setBorder(null);
        txtPetroliumProductName.setOpaque(false);
        txtPetroliumProductName.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtPetroliumProductNameMouseClicked(evt);
            }
        });
        txtPetroliumProductName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPetroliumProductNameActionPerformed(evt);
            }
        });

        btnAddPetrolium.setBackground(new java.awt.Color(97, 212, 195));
        btnAddPetrolium.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnAddPetrolium.setText("ADD");
        btnAddPetrolium.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAddPetrolium.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPetroliumActionPerformed(evt);
            }
        });

        lblPetroliumProductID.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        lblPetroliumProductID.setForeground(new java.awt.Color(255, 255, 255));

        btnDeletePetrolium.setBackground(new java.awt.Color(97, 212, 195));
        btnDeletePetrolium.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnDeletePetrolium.setText("DELETE");
        btnDeletePetrolium.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnDeletePetrolium.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeletePetroliumActionPerformed(evt);
            }
        });

        btnUpdatePetrolium.setBackground(new java.awt.Color(97, 212, 195));
        btnUpdatePetrolium.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnUpdatePetrolium.setText("UPDATE");
        btnUpdatePetrolium.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnUpdatePetrolium.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdatePetroliumActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPetroliumProductName)
                    .addComponent(txtPetroliumPrice, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblPetroliumProductID, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(btnUpdatePetrolium, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(30, 30, 30)
                                .addComponent(btnAddPetrolium, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnDeletePetrolium, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 31, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblPetroliumProductID, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtPetroliumProductName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57)
                .addComponent(txtPetroliumPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddPetrolium, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(btnUpdatePetrolium, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDeletePetrolium, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                .addGap(23, 23, 23))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)), "Miscellaneous Item", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Century Gothic", 1, 18), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel4.setOpaque(false);
        jPanel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel4MouseClicked(evt);
            }
        });

        txtMIProductPrice.setBackground(new java.awt.Color(97, 212, 195));
        txtMIProductPrice.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        txtMIProductPrice.setForeground(new java.awt.Color(255, 255, 255));
        txtMIProductPrice.setText("Unit Sales Price Here");
        txtMIProductPrice.setBorder(null);
        txtMIProductPrice.setOpaque(false);
        txtMIProductPrice.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtMIProductPriceMouseClicked(evt);
            }
        });
        txtMIProductPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMIProductPriceActionPerformed(evt);
            }
        });

        txtMIProductName.setBackground(new java.awt.Color(97, 212, 195));
        txtMIProductName.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        txtMIProductName.setForeground(new java.awt.Color(255, 255, 255));
        txtMIProductName.setText("Product Name Here");
        txtMIProductName.setBorder(null);
        txtMIProductName.setOpaque(false);
        txtMIProductName.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtMIProductNameMouseClicked(evt);
            }
        });
        txtMIProductName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMIProductNameActionPerformed(evt);
            }
        });

        btnAddMI.setBackground(new java.awt.Color(97, 212, 195));
        btnAddMI.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnAddMI.setText("ADD");
        btnAddMI.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAddMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddMIActionPerformed(evt);
            }
        });

        lblMIProductID.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        lblMIProductID.setForeground(new java.awt.Color(255, 255, 255));

        btnDeleteMI.setBackground(new java.awt.Color(97, 212, 195));
        btnDeleteMI.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnDeleteMI.setText("DELETE");
        btnDeleteMI.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnDeleteMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteMIActionPerformed(evt);
            }
        });

        btnUpdateMI.setBackground(new java.awt.Color(97, 212, 195));
        btnUpdateMI.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnUpdateMI.setText("UPDATE");
        btnUpdateMI.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnUpdateMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateMIActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMIProductName)
                    .addComponent(txtMIProductPrice, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                    .addComponent(btnUpdateMI, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(32, 32, 32)
                                    .addComponent(btnAddMI, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(btnDeleteMI, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblMIProductID, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 31, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblMIProductID, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtMIProductName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57)
                .addComponent(txtMIProductPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnUpdateMI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAddMI, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addComponent(btnDeleteMI, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(83, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        tblPetrolium.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ProductID", "Name", "Sales Price", "Current Quantity"
            }
        ));
        tblPetrolium.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPetroliumMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblPetrolium);

        jLabel12.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Petrolium");

        tblMI.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ProductID", "Name", "Unit Price", "Current Quantity"
            }
        ));
        tblMI.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblMIMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblMI);

        jLabel13.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Miscellaneous Item ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 426, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 426, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(169, 169, 169))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPetroliumPriceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtPetroliumPriceMouseClicked
        // TODO add your handling code here:
        txtPetroliumPrice.setText("");
        txtPetroliumPrice.setFont(font1);
    }//GEN-LAST:event_txtPetroliumPriceMouseClicked

    private void txtPetroliumPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPetroliumPriceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPetroliumPriceActionPerformed

    private void txtPetroliumProductNameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtPetroliumProductNameMouseClicked
        // TODO add your handling code here:
        txtPetroliumProductName.setText("");
        txtPetroliumProductName.setFont(font1);
    }//GEN-LAST:event_txtPetroliumProductNameMouseClicked

    private void txtPetroliumProductNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPetroliumProductNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPetroliumProductNameActionPerformed

    private void txtMIProductPriceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtMIProductPriceMouseClicked
        // TODO add your handling code here:
        txtMIProductPrice.setText("");
        txtMIProductPrice.setFont(font1);
    }//GEN-LAST:event_txtMIProductPriceMouseClicked

    private void txtMIProductPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMIProductPriceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMIProductPriceActionPerformed

    private void txtMIProductNameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtMIProductNameMouseClicked
        // TODO add your handling code here:
         txtMIProductName.setText("");
         txtMIProductName.setFont(font1);
    }//GEN-LAST:event_txtMIProductNameMouseClicked

    private void txtMIProductNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMIProductNameActionPerformed
        // TODO add your handling code here:
         
    }//GEN-LAST:event_txtMIProductNameActionPerformed

    private void btnAddPetroliumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPetroliumActionPerformed
        // TODO add your handling code here:
        String PetroliumName=txtPetroliumProductName.getText();
        String stringPetroliumPrice=txtPetroliumPrice.getText();
        
        
        double doublePetroliumPrice=Double.parseDouble(stringPetroliumPrice);
        IsValidated=ValidateClass.CheckEmpty(PetroliumName,stringPetroliumPrice);
        
        
        if(IsValidated==true){ 
                PetroliumClass petrolium = new PetroliumClass();
                petrolium.SetPetrolium(PetroliumName,doublePetroliumPrice,0);
                JOptionPane.showMessageDialog(frame,"Product Added Sucessfully!");
                txtPetroliumProductName.setFont(intialfont);
                txtPetroliumPrice.setFont(intialfont);
                txtPetroliumProductName.setText("Product Name Here");
                txtPetroliumPrice.setText("Sales Price Here");
                tablePetroliumLoad();
            
        }
        
        
         
    }//GEN-LAST:event_btnAddPetroliumActionPerformed

    private void btnAddMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddMIActionPerformed
        // TODO add your handling code here:
        String MIName=txtMIProductName.getText();
        String stringMIPrice=txtMIProductPrice.getText();
        double doubleMIPrice=Double.parseDouble(stringMIPrice);
        
        IsValidated=ValidateClass.CheckEmpty(MIName,stringMIPrice);
        
        if(IsValidated==true){
            MiscellaneousItemClass miscellaneousitem = new MiscellaneousItemClass();
            miscellaneousitem.SetMiscellaneousItem(MIName,doubleMIPrice,0);
            
            
            JOptionPane.showMessageDialog(frame,"Product Added Sucessfully!");
            txtMIProductName.setFont(intialfont);
            txtMIProductPrice.setFont(intialfont);
            txtMIProductName.setText("Product Name Here");
            txtMIProductPrice.setText("Unit Sales Price Here");
            tableMILoad();
        }
    }//GEN-LAST:event_btnAddMIActionPerformed

    private void tblPetroliumMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPetroliumMouseClicked
        // TODO add your handling code here:
        int row =tblPetrolium.getSelectedRow();
        
        String ProductID=tblPetrolium.getValueAt(row, 0).toString();
        String Name=tblPetrolium.getValueAt(row, 1).toString();
        String SalesPrice=tblPetrolium.getValueAt(row, 2).toString();
        
        lblPetroliumProductID.setText(ProductID);
        txtPetroliumProductName.setText(Name);
        txtPetroliumPrice.setText(SalesPrice);
       
    }//GEN-LAST:event_tblPetroliumMouseClicked

    private void tblMIMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblMIMouseClicked
        // TODO add your handling code here:
        int row =tblMI.getSelectedRow();
        
        String ProductID=tblMI.getValueAt(row, 0).toString();
        String Name=tblMI.getValueAt(row, 1).toString();
        String UnitPrice=tblMI.getValueAt(row, 2).toString();
        
        lblMIProductID.setText(ProductID);
        txtMIProductName.setText(Name);
        txtMIProductPrice.setText(UnitPrice);
    }//GEN-LAST:event_tblMIMouseClicked

    private void btnUpdatePetroliumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdatePetroliumActionPerformed
        // TODO add your handling code here:
        int SelectedOption=JOptionPane.showConfirmDialog(frame,"Do You Want To Update?");
        if(SelectedOption==0){
            String PetroliumID=lblPetroliumProductID.getText();
            String UpdatedPetroliumProductName=txtPetroliumProductName.getText();
            String stringUpdatedPetroliumPrice=txtPetroliumPrice.getText();
            
            double doubleUpdatedPetroliumPrice=Double.parseDouble(stringUpdatedPetroliumPrice);
            IsValidated=ValidateClass.CheckEmpty(PetroliumID,UpdatedPetroliumProductName,stringUpdatedPetroliumPrice);
            if(IsValidated==true){
                PetroliumClass petrolium = new PetroliumClass();
                petrolium.UpdatePetrolium(PetroliumID,UpdatedPetroliumProductName,doubleUpdatedPetroliumPrice);
            
                JOptionPane.showMessageDialog(frame,"Petrolium Updated Sucessfully!");
                txtPetroliumProductName.setFont(intialfont);
                txtPetroliumPrice.setFont(intialfont);
                
                lblPetroliumProductID.setText("");
                txtPetroliumProductName.setText("Product Name Here");
                txtPetroliumPrice.setText("Sales Price Here");
                
                tablePetroliumLoad();
            }
            //
        }
        
    }//GEN-LAST:event_btnUpdatePetroliumActionPerformed

    private void btnUpdateMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateMIActionPerformed
        // TODO add your handling code here:
        int SelectedOption=JOptionPane.showConfirmDialog(frame,"Do You Want To Update?");
        if(SelectedOption==0){
            String MIID=lblMIProductID.getText();
            String UpdatedMIProductName=txtMIProductName.getText();
            String stringUpdatedMIPrice=txtMIProductPrice.getText();
            
            double doubleUpdatedMIPrice=Double.parseDouble(stringUpdatedMIPrice);
            IsValidated=ValidateClass.CheckEmpty(MIID,UpdatedMIProductName,stringUpdatedMIPrice);
            if(IsValidated==true){
                MiscellaneousItemClass MI = new MiscellaneousItemClass();
                MI.UpdateMiscellaneousItem(MIID,UpdatedMIProductName,doubleUpdatedMIPrice);
            
                JOptionPane.showMessageDialog(frame,"MiscellaneousItem Updated Sucessfully!");
                txtMIProductName.setFont(intialfont);
                txtMIProductPrice.setFont(intialfont);
                
                lblMIProductID.setText("");
                txtMIProductName.setText("Product Name Here");
                txtMIProductPrice.setText("Unit Sales Price Here");
                
                tableMILoad();
            }
            //
        }
    }//GEN-LAST:event_btnUpdateMIActionPerformed

    private void jPanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseClicked
        // TODO add your handling code here:
        setInitialTableInputValues();
        tablePetroliumLoad();
        tableMILoad();
       
    }//GEN-LAST:event_jPanel1MouseClicked

    private void jPanel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseClicked
        // TODO add your handling code here:
        setInitialTableInputValues();
        tablePetroliumLoad();
        tableMILoad();
    }//GEN-LAST:event_jPanel2MouseClicked

    private void jPanel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel3MouseClicked
        // TODO add your handling code here:
        setInitialTableInputValues();
    }//GEN-LAST:event_jPanel3MouseClicked

    private void jPanel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel4MouseClicked
        // TODO add your handling code here:
        setInitialTableInputValues();
    }//GEN-LAST:event_jPanel4MouseClicked

    private void btnDeletePetroliumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeletePetroliumActionPerformed
        // TODO add your handling code here:
        int SelectedOption=JOptionPane.showConfirmDialog(frame,"Do You Want To Delete?");
        if(SelectedOption==0){
            String PetroliumID=lblPetroliumProductID.getText();
            String DeletePetroliumProductName=txtPetroliumProductName.getText();
            String stringDeletePetroliumPrice=txtPetroliumPrice.getText();
            
            
            IsValidated=ValidateClass.CheckEmpty(PetroliumID,DeletePetroliumProductName,stringDeletePetroliumPrice);
            if(IsValidated==true){
                PetroliumClass petrolium = new PetroliumClass();
                petrolium.DeletePetrolium(PetroliumID);
                
            
                JOptionPane.showMessageDialog(frame,"Petrolium Deleted Sucessfully!");
                
                txtPetroliumProductName.setFont(intialfont);
                txtPetroliumPrice.setFont(intialfont);
                
                lblPetroliumProductID.setText("");
                txtPetroliumProductName.setText("Product Name Here");
                txtPetroliumPrice.setText("Sales Price Here");
                
                tablePetroliumLoad();
            }
            //
        }
        
    }//GEN-LAST:event_btnDeletePetroliumActionPerformed

    private void btnDeleteMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteMIActionPerformed
        // TODO add your handling code here:
        int SelectedOption=JOptionPane.showConfirmDialog(frame,"Do You Want To Delete?");
        if(SelectedOption==0){
            String MiscellaneousItemID=lblMIProductID.getText();
            String DeleteMiscellaneousItemProductName=txtMIProductName.getText();
            String stringDeleteMiscellaneousItemPrice=txtMIProductPrice.getText();
            
            
            IsValidated=ValidateClass.CheckEmpty(MiscellaneousItemID,DeleteMiscellaneousItemProductName,stringDeleteMiscellaneousItemPrice);
            if(IsValidated==true){
                MiscellaneousItemClass miscellaneousitem=new MiscellaneousItemClass();
                miscellaneousitem.DeleteMiscellaneousItem(MiscellaneousItemID);
              
                JOptionPane.showMessageDialog(frame,"MiscellaneousItem Deleted Sucessfully!");
                
                txtMIProductName.setFont(intialfont);
                txtMIProductPrice.setFont(intialfont);
                
                lblMIProductID.setText("");
                txtMIProductName.setText("Product Name Here");
                txtMIProductPrice.setText("Unit Sales Price Here");
                
                tableMILoad();

            }
            //
        }
        
    }//GEN-LAST:event_btnDeleteMIActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMI;
    private javax.swing.JButton btnAddPetrolium;
    private javax.swing.JButton btnDeleteMI;
    private javax.swing.JButton btnDeletePetrolium;
    private javax.swing.JButton btnUpdateMI;
    private javax.swing.JButton btnUpdatePetrolium;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel lblMIProductID;
    private javax.swing.JLabel lblPetroliumProductID;
    private javax.swing.JTable tblMI;
    private javax.swing.JTable tblPetrolium;
    private javax.swing.JTextField txtMIProductName;
    private javax.swing.JTextField txtMIProductPrice;
    private javax.swing.JTextField txtPetroliumPrice;
    private javax.swing.JTextField txtPetroliumProductName;
    // End of variables declaration//GEN-END:variables
}
