/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JForms;

import Classes.LoginClass;
import Classes.ManagerClass;
import Classes.SalesAssistantClass;
import DBAccess.DBconnect;
import java.awt.Component;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.plaf.basic.BasicInternalFrameUI;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author Kavii
 */
public class Employee extends javax.swing.JInternalFrame {

    Connection con=null;
    PreparedStatement pst=null;
    ResultSet rs=null;
    /**
     * Creates new form Employee
     */
    public Employee() {
        
        initComponents();
        //Connect to DB
        con=DBconnect.connect();
        //Load Table
        tableManagerLoad();
        tableSalesAssistantLoad();
    }
    //Singleton Pattern
    private static Employee employeeInstance;
    public static synchronized Employee getEmployee(){
        if(employeeInstance==null){
            employeeInstance=new Employee();
        }
        //Remove Title Bar
        BasicInternalFrameUI bi = (BasicInternalFrameUI)employeeInstance.getUI();
        bi.setNorthPane(null);
        employeeInstance.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        //Max Desktop Size
        employeeInstance.setSize(1002, 705);
        return employeeInstance;
    }
    //Load Table
    //ManagerTable
    public void tableManagerLoad(){
       
        try {
            String sql="SELECT EmployeeID,NIC,F_Name,L_Name,Telephone,Address,Role FROM manager";
            pst=con.prepareStatement(sql);
            rs=pst.executeQuery();
            tblEmployeeMS.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException e) {
            System.err.println(e);
        }
    }
    //SalesAssistant Table
    public void tableSalesAssistantLoad(){
       
        try {
            String sql="SELECT EmployeeID,NIC,F_Name,L_Name,Telephone,Address FROM salesassistant";
            pst=con.prepareStatement(sql);
            rs=pst.executeQuery();
            tblEmployeeSA.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException e) {
            System.err.println(e);
        }
    }
    //Variables to Update/Delete
    public String EmployeeID;
    public String NIC;
    public String F_Name;
    public String L_Name;
    public String Telephone;
    public String Address;
    public String Role;
    
    public boolean IsSelected=false;
    
    //JFrame for Dialog Box
    Component frame=null;
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lblHome = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblEmployeeMS = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblEmployeeSA = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnAddEmployee = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnUpdateEmployee = new javax.swing.JButton();
        btnDeleteEmployee = new javax.swing.JButton();

        jPanel2.setBackground(new java.awt.Color(50, 66, 91));
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel2MouseClicked(evt);
            }
        });

        lblHome.setBackground(new java.awt.Color(36, 47, 65));
        lblHome.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        lblHome.setForeground(new java.awt.Color(255, 255, 255));
        lblHome.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome.setText("Employee");
        lblHome.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome.setIconTextGap(235);
        lblHome.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jPanel3.setBackground(new java.awt.Color(97, 212, 195));
        jPanel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel3MouseClicked(evt);
            }
        });

        tblEmployeeMS.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblEmployeeMS.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"", null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "EmployeeID", "NIC", "F_Name", "L_Name", "Telephone", "Address", "Role"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblEmployeeMS.setRowHeight(20);
        tblEmployeeMS.setShowVerticalLines(false);
        tblEmployeeMS.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblEmployeeMSMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblEmployeeMS);

        tblEmployeeSA.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblEmployeeSA.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"", null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "EmployeeID", "NIC", "F_Name", "L_Name", "Telephone", "Address"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblEmployeeSA.setRowHeight(20);
        tblEmployeeSA.setShowVerticalLines(false);
        tblEmployeeSA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblEmployeeSAMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblEmployeeSA);

        jLabel5.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Management Staff");

        jLabel6.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Sales Staff");

        btnAddEmployee.setBackground(new java.awt.Color(97, 212, 195));
        btnAddEmployee.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnAddEmployee.setText("Add New Employee");
        btnAddEmployee.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAddEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddEmployeeActionPerformed(evt);
            }
        });

        btnRefresh.setBackground(new java.awt.Color(97, 212, 195));
        btnRefresh.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnRefresh.setText("Refresh");
        btnRefresh.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnUpdateEmployee.setBackground(new java.awt.Color(97, 212, 195));
        btnUpdateEmployee.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnUpdateEmployee.setText("UPDATE");
        btnUpdateEmployee.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnUpdateEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateEmployeeActionPerformed(evt);
            }
        });

        btnDeleteEmployee.setBackground(new java.awt.Color(97, 212, 195));
        btnDeleteEmployee.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnDeleteEmployee.setText("DELETE");
        btnDeleteEmployee.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnDeleteEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteEmployeeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 909, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 909, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(561, 561, 561)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnDeleteEmployee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnRefresh, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnAddEmployee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUpdateEmployee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(26, 26, 26))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 146, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAddEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnUpdateEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDeleteEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(lblHome, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(lblHome, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(64, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddEmployeeActionPerformed
        // TODO add your handling code here:
        Registration r = new Registration("Add Employee");
        r.setVisible(true);
        r.setDefaultCloseOperation(DISPOSE_ON_CLOSE);    
        
        
    }//GEN-LAST:event_btnAddEmployeeActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        tableManagerLoad();
        tableSalesAssistantLoad();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnUpdateEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateEmployeeActionPerformed
        // TODO add your handling code here:
        if(IsSelected==true){
            Registration r = new Registration("Update Employee","Update",EmployeeID,NIC,F_Name,L_Name,Telephone,Address,Role);
            r.setVisible(true);
            r.setDefaultCloseOperation(DISPOSE_ON_CLOSE);    
            
        }
        IsSelected=false;
        
        /*
        int SelectedOption=JOptionPane.showConfirmDialog(frame,"Do You Want To Update?");
        if(SelectedOption==0){
            String SupplierID=lblSupplierID.getText();
            String UpdatedSupplierName=txtSupplierName.getText();
            String UpdatedSupplierTelephone=txtSupplierTelephone.getText();
            String UpdatedSupplierAddress=txtSupplierAddress.getText();
            
            IsValidated=ValidateClass.CheckEmpty(UpdatedSupplierName,UpdatedSupplierTelephone,UpdatedSupplierAddress);
            if(IsValidated==true){
                SupplierClass supplier = new SupplierClass();
                supplier.UpdateSupplier(SupplierID,UpdatedSupplierName,UpdatedSupplierTelephone,UpdatedSupplierAddress);
            
                JOptionPane.showMessageDialog(frame,"Supplier Updated Sucessfully!");
                txtSupplierName.setFont(intialfont);
                txtSupplierTelephone.setFont(intialfont);
                txtSupplierAddress.setFont(intialfont);
                txtSupplierName.setText("Supplier Name Here");
                txtSupplierTelephone.setText("Telephone Here");
                txtSupplierAddress.setText("Address Here");
            
                tableSupplierLoad();
            }
            //
        }
        */
          
        
        
        
        
    }//GEN-LAST:event_btnUpdateEmployeeActionPerformed

    private void tblEmployeeMSMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblEmployeeMSMouseClicked
        // TODO add your handling code here:
        
        IsSelected =true;
        int row=tblEmployeeMS.getSelectedRow();
        
        EmployeeID= tblEmployeeMS.getValueAt(row, 0).toString();
        NIC= tblEmployeeMS.getValueAt(row, 1).toString();
        F_Name= tblEmployeeMS.getValueAt(row, 2).toString();
        L_Name= tblEmployeeMS.getValueAt(row, 3).toString();
        Telephone= tblEmployeeMS.getValueAt(row, 4).toString();
        Address=tblEmployeeMS.getValueAt(row, 5).toString();
        Role=tblEmployeeMS.getValueAt(row, 6).toString();
        
        
    }//GEN-LAST:event_tblEmployeeMSMouseClicked

    private void tblEmployeeSAMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblEmployeeSAMouseClicked
        // TODO add your handling code here:
        
        IsSelected =true;
        int row=tblEmployeeSA.getSelectedRow();
        
        EmployeeID= tblEmployeeSA.getValueAt(row, 0).toString();
        NIC= tblEmployeeSA.getValueAt(row, 1).toString();
        F_Name= tblEmployeeSA.getValueAt(row, 2).toString();
        L_Name= tblEmployeeSA.getValueAt(row, 3).toString();
        Telephone= tblEmployeeSA.getValueAt(row, 4).toString();
        Address=tblEmployeeSA.getValueAt(row, 5).toString();
        Role="Sales Assistant";
        
    }//GEN-LAST:event_tblEmployeeSAMouseClicked

    private void jPanel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel3MouseClicked
        // TODO add your handling code here:
        tblEmployeeMS.getSelectionModel().clearSelection();
        tblEmployeeSA.getSelectionModel().clearSelection();
    }//GEN-LAST:event_jPanel3MouseClicked

    private void jPanel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseClicked
        // TODO add your handling code here:
        tblEmployeeMS.getSelectionModel().clearSelection();
        tblEmployeeSA.getSelectionModel().clearSelection();
    }//GEN-LAST:event_jPanel2MouseClicked

    private void btnDeleteEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteEmployeeActionPerformed
        // TODO add your handling code here:
        
        
        int MSrow=tblEmployeeMS.getSelectedRow();
        int SArow=tblEmployeeSA.getSelectedRow();
        
        int SelectedOption;
       
       
        if (MSrow != -1 && SArow==-1){
            String MSEmployeeID= tblEmployeeMS.getValueAt(MSrow, 0).toString();
            SelectedOption=JOptionPane.showConfirmDialog(frame,"Do You Want To Delete Employee "+MSEmployeeID+" ?");
            if(SelectedOption==0){
                //Delete Login
                LoginClass deletelogin = new LoginClass();
                deletelogin.DeleteLogin(EmployeeID,"Manager");
                
                ManagerClass deletemanager=new ManagerClass();
                deletemanager.DeleteManger(MSEmployeeID);
                
                JOptionPane.showMessageDialog(frame,"Employee "+MSEmployeeID+" Deleted Sucessfully!");
                tableManagerLoad();
            }
        }
        else if(SArow != -1 && MSrow == -1){
            String SAEmployeeID= tblEmployeeSA.getValueAt(SArow, 0).toString();
            SelectedOption=JOptionPane.showConfirmDialog(frame,"Do You Want To Delete Employee "+SAEmployeeID+" ?");
            if(SelectedOption==0){
                
                //Delete Login
                LoginClass deletelogin = new LoginClass();
                deletelogin.DeleteLogin(EmployeeID,"Sales Assistant");
                
                SalesAssistantClass deletesalesassistant=new SalesAssistantClass();
                deletesalesassistant.DeleteSalesAssistant(SAEmployeeID);
                
                JOptionPane.showMessageDialog(frame,"Employee "+SAEmployeeID+" Deleted Sucessfully!");
                tableSalesAssistantLoad();
            }
        
        }
        else{
            JOptionPane.showMessageDialog(frame," No Rows Selected!  Select One Row.. ","Warning",JOptionPane.WARNING_MESSAGE);
        }
        
        

    }//GEN-LAST:event_btnDeleteEmployeeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddEmployee;
    private javax.swing.JButton btnDeleteEmployee;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnUpdateEmployee;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblHome;
    private javax.swing.JTable tblEmployeeMS;
    private javax.swing.JTable tblEmployeeSA;
    // End of variables declaration//GEN-END:variables
}
