/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JForms;
import Classes.LoginClass;
import Classes.ReportClass;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.plaf.basic.BasicInternalFrameUI;

/**
 *
 * @author Kavii
 */
public class Home extends javax.swing.JInternalFrame {

    ResultSet rs=null;
    /**
     * Creates new form NewJInternalFrame
     */
    public Home() {
        initComponents();
         
    }
    //Singleton Pattern
    private static Home homeInstance;
    public static synchronized Home getHome(){
        if(homeInstance==null){
            homeInstance=new Home();
        }
        //Remove Title Bar
        BasicInternalFrameUI bi = (BasicInternalFrameUI)homeInstance.getUI();
        bi.setNorthPane(null);
        homeInstance.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        //Max Desktop Size
        homeInstance.setSize(1002, 705);
        return homeInstance;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        lblReports = new javax.swing.JLabel();
        lblsettings = new javax.swing.JLabel();
        lblPayment = new javax.swing.JLabel();
        lblHome = new javax.swing.JLabel();

        setBorder(null);
        setOpaque(true);

        jPanel2.setBackground(new java.awt.Color(50, 66, 91));

        jPanel3.setBackground(new java.awt.Color(97, 212, 195));

        lblReports.setBackground(new java.awt.Color(27, 202, 168));
        lblReports.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        lblReports.setForeground(new java.awt.Color(255, 255, 255));
        lblReports.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblReports.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/reports.png"))); // NOI18N
        lblReports.setText("Reports");
        lblReports.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblReports.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lblReports.setIconTextGap(25);
        lblReports.setOpaque(true);
        lblReports.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        lblReports.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblReportsMouseClicked(evt);
            }
        });

        lblsettings.setBackground(new java.awt.Color(27, 202, 168));
        lblsettings.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        lblsettings.setForeground(new java.awt.Color(255, 255, 255));
        lblsettings.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblsettings.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/settings.png"))); // NOI18N
        lblsettings.setText("Settings");
        lblsettings.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblsettings.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lblsettings.setIconTextGap(25);
        lblsettings.setOpaque(true);
        lblsettings.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        lblsettings.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblsettingsMouseClicked(evt);
            }
        });

        lblPayment.setBackground(new java.awt.Color(27, 202, 168));
        lblPayment.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        lblPayment.setForeground(new java.awt.Color(255, 255, 255));
        lblPayment.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPayment.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/payment.png"))); // NOI18N
        lblPayment.setText("Payment");
        lblPayment.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblPayment.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lblPayment.setIconTextGap(25);
        lblPayment.setOpaque(true);
        lblPayment.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        lblPayment.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPaymentMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(lblPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(75, 75, 75)
                .addComponent(lblsettings, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 96, Short.MAX_VALUE)
                .addComponent(lblReports, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(67, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblsettings, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblReports, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34))
        );

        lblHome.setBackground(new java.awt.Color(36, 47, 65));
        lblHome.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        lblHome.setForeground(new java.awt.Color(255, 255, 255));
        lblHome.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome.setText("Home");
        lblHome.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome.setIconTextGap(235);
        lblHome.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addComponent(lblHome, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(lblHome, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(113, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblPaymentMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPaymentMouseClicked
        // TODO add your handling code here:
        JFrame fr = new JFrame();
        String[] possibilities = {"Customer", "Supplier"};
        String s = (String)JOptionPane.showInputDialog(fr,"Select Payment Option:","Payment Option",JOptionPane.PLAIN_MESSAGE,null,possibilities, "Customer");
        if(s==null){
            return;
        }
        if(s.equals("Customer")){
            
            PaymentCustomer pc = new PaymentCustomer();
            pc.setVisible(true);
            pc.setDefaultCloseOperation(HIDE_ON_CLOSE);
        }
        else if(s.equals("Supplier")){
            PaymentSupplier ps = new PaymentSupplier();
            ps.setVisible(true);
            ps.setDefaultCloseOperation(HIDE_ON_CLOSE);
        }
        
        
        //s="";
        
            
    }//GEN-LAST:event_lblPaymentMouseClicked

    private void lblsettingsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblsettingsMouseClicked
        // TODO add your handling code here:
        String ID="";
        String NIC="";
        String F_Name="";
        String L_Name="";
        String Phone="";
        String Address="";
        
        
        LoginClass login=new LoginClass();
        rs=login.getLogginEmployeeDetails();
        
        
        try {
            while(rs.next()){
                ID=rs.getString(1);
                NIC=rs.getString(2);
                F_Name=rs.getString(3);
                L_Name=rs.getString(4);
                Phone=rs.getString(5);
                Address=rs.getString(6);
                
            }
            
        } catch (SQLException e) {
            System.out.println(e);
        }
        
        System.out.println("Baloon");
        System.out.println(ID+NIC+F_Name+L_Name+Phone+Address); 
                
        Settings_Login sl=new Settings_Login(ID, NIC, F_Name, L_Name, Phone, Address);
        sl.setVisible(true);
        sl.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_lblsettingsMouseClicked

    private void lblReportsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblReportsMouseClicked
        // TODO add your handling code here:
        JFrame fr = new JFrame();
        String[] possibilities = {"Supply Report", "Sales Report"};
        
        String s = (String)JOptionPane.showInputDialog(fr,"Select Report Option:","Report Option",JOptionPane.PLAIN_MESSAGE,null,possibilities, "Supply Report");
        ReportClass r = new ReportClass();
        if(s==null){
            return;
        }
        if(s.equals("Supply Report")){
            r.GenerateproductpurchaseReport();
            r.GeneratesupplyReport();
        }
        else if(s.equals("Sales Report")){
            r.GeneratesellReport();
        }
        
        
        
        
    }//GEN-LAST:event_lblReportsMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblHome;
    private javax.swing.JLabel lblPayment;
    private javax.swing.JLabel lblReports;
    private javax.swing.JLabel lblsettings;
    // End of variables declaration//GEN-END:variables
}
