/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JForms;

import Classes.MiscellaneousItemClass;
import Classes.PetroliumClass;
import Classes.ProductCustomerClass;
import java.awt.Component;
import java.awt.GridLayout;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.plaf.basic.BasicInternalFrameUI;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Kavii
 */
public class PaymentCustomer extends javax.swing.JFrame {
    
    ResultSet rsPetroliumProductName=null;
    ResultSet rsMiscellaneousItemProductName=null;
    String ProductName;
    
    /**
     * Creates new form Payment
     */
    public PaymentCustomer() {
        initComponents();
      
        FillProductName();
    }
    //Singleton Pattern
    private static PaymentCustomer paymentcustomerInstance;
    public static synchronized PaymentCustomer getPaymentCustomer(){
        if(paymentcustomerInstance==null){
            paymentcustomerInstance=new PaymentCustomer();
        }
        return paymentcustomerInstance;
    }
    //Fill Product Name
    public final void FillProductName(){
        PetroliumClass petrolium = new PetroliumClass();
        MiscellaneousItemClass miscellaneousitem = new MiscellaneousItemClass();
        
        rsPetroliumProductName=petrolium.GetPetroliumName();
        rsMiscellaneousItemProductName=miscellaneousitem.GetMiscellaneousItemName();
        
        try {
            while(rsPetroliumProductName.next()){
                ProductName=rsPetroliumProductName.getString(1);
                cmbPetroliumItem.addItem(ProductName);
            }
            while(rsMiscellaneousItemProductName.next()){
                ProductName=rsMiscellaneousItemProductName.getString(1);
                cmbMiscellaneousItem.addItem(ProductName);
            }
            
            
            
        } catch (SQLException e) {
            System.out.println(e);
        }
    
    }
    //Class Petrolium Order
    class PetroliumOrder{
        String selectedPetroliumItem;
        double PetroliumAmount;//Customer given Amount
        
    }
    //Class MiscellaneousItem Order 
    class MiscellaneousItemOrder{
        String selectedMiscellaneousItem;
        int MiscellaneousItemQuantity;//Customer given Amount
        
    }
    
 
    ArrayList<PetroliumOrder> petroliumordersList=new ArrayList<>();;
    ArrayList<MiscellaneousItemOrder> MiscellaneousItemOrderList=new ArrayList<>();
    
    int PetroliumItemCount=0;
    int MiscellaneousItemCount=0;
   

    
 
     
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblSignup = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listMiscellaneousItemOrder = new javax.swing.JList<>();
        cmbPetroliumItem = new javax.swing.JComboBox<>();
        btnAddPetroliumItem = new javax.swing.JButton();
        btnRemovePetroliumItem = new javax.swing.JButton();
        cmbPaymentMethod = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        listPetroliumOrder = new javax.swing.JList<>();
        cmbMiscellaneousItem = new javax.swing.JComboBox<>();
        txtCustomerMiscellaneousItemRequirment = new javax.swing.JTextField();
        btnAddMiscellaneousItem = new javax.swing.JButton();
        btnRemoveMiscellaneousItem = new javax.swing.JButton();
        btnCancelOrder = new javax.swing.JButton();
        txtCustomerPetroliumRequirment = new javax.swing.JTextField();
        lblHome = new javax.swing.JLabel();
        lblHome1 = new javax.swing.JLabel();
        lblHome2 = new javax.swing.JLabel();
        lblHome3 = new javax.swing.JLabel();
        lblHome4 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        btnCheckout = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JSeparator();
        btnBack = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        lblHome5 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblFinalOrder = new javax.swing.JTable();
        lblHome6 = new javax.swing.JLabel();
        txtTotalAmount = new javax.swing.JLabel();
        lblHome8 = new javax.swing.JLabel();
        btnProceed = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(50, 66, 91));

        lblSignup.setFont(new java.awt.Font("Century Gothic", 0, 28)); // NOI18N
        lblSignup.setForeground(new java.awt.Color(255, 255, 255));
        lblSignup.setText("Customer Payment Portal");

        listMiscellaneousItemOrder.setBackground(new java.awt.Color(50, 66, 91));
        listMiscellaneousItemOrder.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        listMiscellaneousItemOrder.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        listMiscellaneousItemOrder.setForeground(new java.awt.Color(255, 255, 255));
        jScrollPane1.setViewportView(listMiscellaneousItemOrder);

        cmbPetroliumItem.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        cmbPetroliumItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbPetroliumItemActionPerformed(evt);
            }
        });

        btnAddPetroliumItem.setBackground(new java.awt.Color(97, 212, 195));
        btnAddPetroliumItem.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnAddPetroliumItem.setText("ADD");
        btnAddPetroliumItem.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAddPetroliumItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPetroliumItemActionPerformed(evt);
            }
        });

        btnRemovePetroliumItem.setBackground(new java.awt.Color(97, 212, 195));
        btnRemovePetroliumItem.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnRemovePetroliumItem.setText("REMOVE");
        btnRemovePetroliumItem.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnRemovePetroliumItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemovePetroliumItemActionPerformed(evt);
            }
        });

        cmbPaymentMethod.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        cmbPaymentMethod.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cash", "BankCard", "Credit" }));

        listPetroliumOrder.setBackground(new java.awt.Color(50, 66, 91));
        listPetroliumOrder.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        listPetroliumOrder.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        listPetroliumOrder.setForeground(new java.awt.Color(255, 255, 255));
        jScrollPane2.setViewportView(listPetroliumOrder);

        cmbMiscellaneousItem.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N

        txtCustomerMiscellaneousItemRequirment.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        txtCustomerMiscellaneousItemRequirment.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        btnAddMiscellaneousItem.setBackground(new java.awt.Color(97, 212, 195));
        btnAddMiscellaneousItem.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnAddMiscellaneousItem.setText("ADD");
        btnAddMiscellaneousItem.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAddMiscellaneousItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddMiscellaneousItemActionPerformed(evt);
            }
        });

        btnRemoveMiscellaneousItem.setBackground(new java.awt.Color(97, 212, 195));
        btnRemoveMiscellaneousItem.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnRemoveMiscellaneousItem.setText("REMOVE");
        btnRemoveMiscellaneousItem.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnRemoveMiscellaneousItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveMiscellaneousItemActionPerformed(evt);
            }
        });

        btnCancelOrder.setBackground(new java.awt.Color(97, 212, 195));
        btnCancelOrder.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnCancelOrder.setText("CANCEL ORDER");
        btnCancelOrder.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCancelOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelOrderActionPerformed(evt);
            }
        });

        txtCustomerPetroliumRequirment.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        txtCustomerPetroliumRequirment.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        lblHome.setBackground(new java.awt.Color(36, 47, 65));
        lblHome.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome.setForeground(new java.awt.Color(255, 255, 255));
        lblHome.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome.setText("Payment Type");
        lblHome.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome.setIconTextGap(235);
        lblHome.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        lblHome1.setBackground(new java.awt.Color(36, 47, 65));
        lblHome1.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome1.setForeground(new java.awt.Color(255, 255, 255));
        lblHome1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome1.setText("Order");
        lblHome1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome1.setIconTextGap(235);
        lblHome1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        lblHome2.setBackground(new java.awt.Color(36, 47, 65));
        lblHome2.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lblHome2.setForeground(new java.awt.Color(255, 255, 255));
        lblHome2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome2.setText("Rs.");
        lblHome2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome2.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome2.setIconTextGap(235);
        lblHome2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        lblHome3.setBackground(new java.awt.Color(36, 47, 65));
        lblHome3.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lblHome3.setForeground(new java.awt.Color(255, 255, 255));
        lblHome3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome3.setText("Quantity");
        lblHome3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome3.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome3.setIconTextGap(235);
        lblHome3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        lblHome4.setBackground(new java.awt.Color(36, 47, 65));
        lblHome4.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome4.setForeground(new java.awt.Color(255, 255, 255));
        lblHome4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome4.setText("Order");
        lblHome4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome4.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome4.setIconTextGap(235);
        lblHome4.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        btnCheckout.setBackground(new java.awt.Color(97, 212, 195));
        btnCheckout.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnCheckout.setText("CHECK OUT");
        btnCheckout.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCheckout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckoutActionPerformed(evt);
            }
        });

        jSeparator4.setOrientation(javax.swing.SwingConstants.VERTICAL);

        btnBack.setBackground(new java.awt.Color(97, 212, 195));
        btnBack.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnBack.setText("BACK");
        btnBack.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(btnRemovePetroliumItem, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnAddPetroliumItem, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(74, 74, 74))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(cmbPetroliumItem, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(50, 50, 50)
                                        .addComponent(lblHome2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtCustomerPetroliumRequirment, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(cmbPaymentMethod, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblHome1, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblHome, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblSignup, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblHome4, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(btnRemoveMiscellaneousItem, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnAddMiscellaneousItem, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(cmbMiscellaneousItem, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblHome3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtCustomerMiscellaneousItemRequirment, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(78, 78, 78))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnCancelOrder)
                                .addGap(20, 20, 20)
                                .addComponent(btnCheckout, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(78, 78, 78))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSignup, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addComponent(lblHome)
                .addGap(18, 18, 18)
                .addComponent(cmbPaymentMethod, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(txtCustomerPetroliumRequirment, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                                        .addComponent(cmbPetroliumItem)
                                        .addComponent(lblHome2)
                                        .addComponent(cmbMiscellaneousItem))
                                    .addComponent(txtCustomerMiscellaneousItemRequirment, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblHome3))
                                .addGap(18, 18, 18)
                                .addComponent(lblHome1))
                            .addComponent(lblHome4))
                        .addGap(33, 33, 33)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnRemoveMiscellaneousItem, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAddMiscellaneousItem, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAddPetroliumItem, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRemovePetroliumItem, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jSeparator4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCheckout, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(170, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(97, 212, 195));

        lblHome5.setBackground(new java.awt.Color(36, 47, 65));
        lblHome5.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome5.setForeground(new java.awt.Color(255, 255, 255));
        lblHome5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome5.setText("Final Order");
        lblHome5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome5.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome5.setIconTextGap(235);
        lblHome5.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        tblFinalOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item", "Quantity", "Amount"
            }
        ));
        jScrollPane3.setViewportView(tblFinalOrder);

        lblHome6.setBackground(new java.awt.Color(36, 47, 65));
        lblHome6.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lblHome6.setForeground(new java.awt.Color(255, 255, 255));
        lblHome6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome6.setText("Total Amount");
        lblHome6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome6.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome6.setIconTextGap(235);
        lblHome6.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        txtTotalAmount.setBackground(new java.awt.Color(36, 47, 65));
        txtTotalAmount.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        txtTotalAmount.setForeground(new java.awt.Color(255, 255, 255));
        txtTotalAmount.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        txtTotalAmount.setText("Total Amount");
        txtTotalAmount.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        txtTotalAmount.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        txtTotalAmount.setIconTextGap(235);
        txtTotalAmount.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        lblHome8.setBackground(new java.awt.Color(36, 47, 65));
        lblHome8.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lblHome8.setForeground(new java.awt.Color(255, 255, 255));
        lblHome8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome8.setText("Rs.");
        lblHome8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome8.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome8.setIconTextGap(235);
        lblHome8.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        btnProceed.setBackground(new java.awt.Color(97, 212, 195));
        btnProceed.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnProceed.setText("PROCEED");
        btnProceed.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnProceed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProceedActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblHome5, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btnProceed, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(lblHome6, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblHome8)
                                .addGap(18, 18, 18)
                                .addComponent(txtTotalAmount)))))
                .addContainerGap(115, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(93, 93, 93)
                .addComponent(lblHome5)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(88, 88, 88)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblHome6)
                    .addComponent(txtTotalAmount)
                    .addComponent(lblHome8))
                .addGap(46, 46, 46)
                .addComponent(btnProceed, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 837, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    Component frame;
    DefaultListModel listmodel = new DefaultListModel();    
    private void btnCheckoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckoutActionPerformed
        // TODO add your handling code here:
        
        int _Pcount=0;
        while(_Pcount<petroliumordersList.size()){
                String _FinalSelectedPetrolimItem=petroliumordersList.get(_Pcount).selectedPetroliumItem;
                String _FinalSelectedPetroliumAmount=String.valueOf(petroliumordersList.get(_Pcount).PetroliumAmount);
                String _PetrloiumOrder=String.format("%s : %s",_FinalSelectedPetrolimItem,_FinalSelectedPetroliumAmount);
                listmodel.addElement(_PetrloiumOrder);
                System.out.println("Hello");
                _Pcount++;
        }
        int _MIcount=0;
        while(_MIcount<MiscellaneousItemOrderList.size()){
                String _FinalSelectedMiscellaneousItem=MiscellaneousItemOrderList.get(_MIcount).selectedMiscellaneousItem;
                String _FinalSelectedMiscellaneousItemQuantity=String.valueOf(MiscellaneousItemOrderList.get(_MIcount).MiscellaneousItemQuantity);
                String _MiscellaneousItemOrder=String.format("%s : %s",_FinalSelectedMiscellaneousItem,_FinalSelectedMiscellaneousItemQuantity);
                listmodel.addElement(_MiscellaneousItemOrder);
                _MIcount++;
        }
        
        JList orderlist = new JList(listmodel);
        
        JPanel orderpanel = new JPanel(new GridLayout(0, 1, 5, 5));
        JLabel continueLabel= new JLabel(" Yes - Proceed   No - Exit ");
       
        orderpanel.add(orderlist);
        orderpanel.add(continueLabel);
     
       
        
        //
        int SelectedOption=JOptionPane.showConfirmDialog(frame,orderpanel);
       
        
        DefaultTableModel defaultModel = (DefaultTableModel) tblFinalOrder.getModel();
        
        if(SelectedOption==0){
        
        int x=0;
        int Pcount=0;
        if(petroliumordersList.size()>0){
            while(Pcount<petroliumordersList.size()){
                String FinalSelectedPetrolimItem=petroliumordersList.get(Pcount).selectedPetroliumItem;
                double FinalSelectedPetroliumAmount=petroliumordersList.get(Pcount).PetroliumAmount;
                ProductCustomerClass productcustomerclassPetrolium=new ProductCustomerClass();  
                x=productcustomerclassPetrolium.setPetroliumCustomer(FinalSelectedPetrolimItem, FinalSelectedPetroliumAmount);
                if(x==-1){
                    break;
                }
                Pcount++;//For Now
                
               
                
                double OrderPetroliumQuantity=productcustomerclassPetrolium.OrderedPetroliumQuantity();
                
                
                String stringOrderPetroliumQuantity =String.format("%.3f", OrderPetroliumQuantity);
                String stringPetroliumAmount=String.valueOf(FinalSelectedPetroliumAmount);//Currency
            
                Vector newRow = new Vector();
                newRow.add(FinalSelectedPetrolimItem);
                newRow.add(stringOrderPetroliumQuantity);
                newRow.add(stringPetroliumAmount);
      
                defaultModel.addRow(newRow);
    
                System.out.println("  1.    "+FinalSelectedPetrolimItem+"  2.    "+stringOrderPetroliumQuantity+"  3.    "+stringPetroliumAmount);

                
            }
        }
        
        int y=0;
        int MIcount=0;
        if(MiscellaneousItemOrderList.size()>0){
            while(MIcount<MiscellaneousItemOrderList.size()){
                String FinalSelectedMiscellaneousItem=MiscellaneousItemOrderList.get(MIcount).selectedMiscellaneousItem;
                int FinalSelectedMiscellaneousItemQuantity=MiscellaneousItemOrderList.get(MIcount).MiscellaneousItemQuantity;
                ProductCustomerClass productcustomerclassMI=new ProductCustomerClass();  
                y=productcustomerclassMI.setMiscellaneousItemCustomer(FinalSelectedMiscellaneousItem, FinalSelectedMiscellaneousItemQuantity);
                if(y==-1){
                    break;
                }
                MIcount++;//For Now
                
                double MiscellaneousItemAmount=productcustomerclassMI.MiscellaneousItemBilledAmount();//Currency
                String stringMiscellaneousItemAmount=String.valueOf(MiscellaneousItemAmount);
                String stringMiscellaneousItemQuantity=String.valueOf(FinalSelectedMiscellaneousItemQuantity);
                
                Vector _newRow = new Vector();
                _newRow.add(FinalSelectedMiscellaneousItem);
                _newRow.add(stringMiscellaneousItemQuantity);
                _newRow.add(stringMiscellaneousItemAmount);
      
                defaultModel.addRow(_newRow);
               
                
            }
        }
        
        
        
        ProductCustomerClass FinalProduct=new ProductCustomerClass();
        if(x==-1 && y==-1){
                    Component frame=null;
                    JOptionPane.showMessageDialog(frame,"All Ordered Stock Out of Order!","Warning",JOptionPane.WARNING_MESSAGE);
        }
        else{
            double TotalBill=FinalProduct.TotalBillAmount();
            String stringTotalBill=String.valueOf(TotalBill);
            txtTotalAmount.setText(stringTotalBill);
           
            String PaymentMethod=cmbPaymentMethod.getSelectedItem().toString();
            FinalProduct.SetSell(PaymentMethod);
            
            //Credit Customer Details--UnComment
            if((cmbPaymentMethod.getSelectedItem().toString()).equals("Credit")){
                Registration r = new Registration("Add Customer",TotalBill);
                r.setSize(969,560);
                r.setVisible(true);
                r.setDefaultCloseOperation(HIDE_ON_CLOSE);
            
            }
            
        }
        
        
        }
        else{
            listmodel.removeAllElements();
            JOptionPane.showMessageDialog(frame,"Click CANCEL ORDER Button to Reset Current ORDER!");
            
        }
        
        
        
        
    }//GEN-LAST:event_btnCheckoutActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnBackActionPerformed
    
    

    private void cmbPetroliumItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbPetroliumItemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbPetroliumItemActionPerformed
    
    DefaultListModel PetroliumList = new DefaultListModel();
    private void btnAddPetroliumItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPetroliumItemActionPerformed
        // TODO add your handling code here:
      
        String selectedPetroliumItem=cmbPetroliumItem.getSelectedItem().toString();
        PetroliumList.addElement(selectedPetroliumItem);
        listPetroliumOrder.setModel(PetroliumList);
      
        
        
        PetroliumOrder petroliumorder=new PetroliumOrder();
        petroliumorder.selectedPetroliumItem=selectedPetroliumItem;
        if(!(txtCustomerPetroliumRequirment.getText().isEmpty())){
            petroliumorder.PetroliumAmount=Double.parseDouble(txtCustomerPetroliumRequirment.getText());
        }
        else
        {
            System.out.println("Enter a Value");
        }
        petroliumordersList.add(petroliumorder);
        System.out.print(petroliumordersList.get(0).selectedPetroliumItem);
        PetroliumItemCount++;
        
        
    }//GEN-LAST:event_btnAddPetroliumItemActionPerformed

    DefaultListModel MiscellaneousItemList = new DefaultListModel();
    private void btnAddMiscellaneousItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddMiscellaneousItemActionPerformed
        // TODO add your handling code here:
        String selectedMiscellaneousItem=cmbMiscellaneousItem.getSelectedItem().toString();
        MiscellaneousItemList.addElement(selectedMiscellaneousItem);
        listMiscellaneousItemOrder.setModel(MiscellaneousItemList);


        
        MiscellaneousItemOrder miscellaneousitemorder=new MiscellaneousItemOrder();
        miscellaneousitemorder.selectedMiscellaneousItem=selectedMiscellaneousItem;
        if(!(txtCustomerMiscellaneousItemRequirment.getText().isEmpty())){
            miscellaneousitemorder.MiscellaneousItemQuantity=Integer.parseInt(txtCustomerMiscellaneousItemRequirment.getText());
        }
        else
        {
            System.out.println("Enter a Value");//Check Empty Text Field
        }
        MiscellaneousItemOrderList.add(miscellaneousitemorder);
        System.out.print(MiscellaneousItemOrderList.get(0).selectedMiscellaneousItem);
   
        MiscellaneousItemCount++;
        
        
    }//GEN-LAST:event_btnAddMiscellaneousItemActionPerformed

    private void btnRemovePetroliumItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemovePetroliumItemActionPerformed
        // TODO add your handling code here:
//        String selectedPetroliumItem=cmbPetroliumItem.getSelectedItem().toString();
        String selectedPetroliumItem=listPetroliumOrder.getSelectedValue();
        PetroliumList.remove(listPetroliumOrder.getSelectedIndex());
        boolean found=false;
        int count=0;
        while(count<petroliumordersList.size()){
            String s=petroliumordersList.get(count).selectedPetroliumItem;
            if(s.equals(selectedPetroliumItem)){
                found=true;
                break;
            }
            count++;
      
        }
        if(found){
            System.out.println("Hello");
            petroliumordersList.remove(count);
            PetroliumItemCount--;// **Position
            System.out.println(count);
        }
       
    }//GEN-LAST:event_btnRemovePetroliumItemActionPerformed

    private void btnRemoveMiscellaneousItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveMiscellaneousItemActionPerformed
        // TODO add your handling code here:
        MiscellaneousItemList.remove(listMiscellaneousItemOrder.getSelectedIndex());
        
        
        String selectedMiscellaneousItem=listMiscellaneousItemOrder.getSelectedValue();
        MiscellaneousItemList.remove(listMiscellaneousItemOrder.getSelectedIndex());
        boolean found=false;
        int count=0;
        while(count<MiscellaneousItemOrderList.size()){
            String s=MiscellaneousItemOrderList.get(count).selectedMiscellaneousItem;
            if(s.equals(selectedMiscellaneousItem)){
                found=true;
                break;
            }
            count++;
      
        }
        if(found){
            System.out.println("Hello");
            MiscellaneousItemOrderList.remove(count);
            MiscellaneousItemCount--;// **Position
            System.out.println(count);
        }
        
  
    }//GEN-LAST:event_btnRemoveMiscellaneousItemActionPerformed

    private void btnCancelOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelOrderActionPerformed
        // TODO add your handling code here:
        //Clear the jList
        PetroliumList.removeAllElements();
        MiscellaneousItemList.removeAllElements();
        
        //Clear the ArrayList 
        petroliumordersList.clear();
        MiscellaneousItemOrderList.clear();
        
        System.out.println("Size of al after deletions: " + petroliumordersList.size());
        System.out.println("Contents of al: " + petroliumordersList);// Testing Try for MItems
        
        
       
    }//GEN-LAST:event_btnCancelOrderActionPerformed

    private void btnProceedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProceedActionPerformed
        // TODO add your handling code here:
        int filledrows=tblFinalOrder.getRowCount();
        if(filledrows !=0){
            JOptionPane.showMessageDialog(frame,"Order Sucessfull!!");
            this.dispose();
        }
        else{
            JOptionPane.showMessageDialog(frame,"Order is Not Sucessfull!!");
        }
    }//GEN-LAST:event_btnProceedActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PaymentCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PaymentCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PaymentCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PaymentCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PaymentCustomer().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMiscellaneousItem;
    private javax.swing.JButton btnAddPetroliumItem;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCancelOrder;
    private javax.swing.JButton btnCheckout;
    private javax.swing.JButton btnProceed;
    private javax.swing.JButton btnRemoveMiscellaneousItem;
    private javax.swing.JButton btnRemovePetroliumItem;
    private javax.swing.JComboBox<String> cmbMiscellaneousItem;
    private javax.swing.JComboBox<String> cmbPaymentMethod;
    private javax.swing.JComboBox<String> cmbPetroliumItem;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel lblHome;
    private javax.swing.JLabel lblHome1;
    private javax.swing.JLabel lblHome2;
    private javax.swing.JLabel lblHome3;
    private javax.swing.JLabel lblHome4;
    private javax.swing.JLabel lblHome5;
    private javax.swing.JLabel lblHome6;
    private javax.swing.JLabel lblHome8;
    private javax.swing.JLabel lblSignup;
    private javax.swing.JList<String> listMiscellaneousItemOrder;
    private javax.swing.JList<String> listPetroliumOrder;
    private javax.swing.JTable tblFinalOrder;
    private javax.swing.JTextField txtCustomerMiscellaneousItemRequirment;
    private javax.swing.JTextField txtCustomerPetroliumRequirment;
    private javax.swing.JLabel txtTotalAmount;
    // End of variables declaration//GEN-END:variables
}
