/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JForms;

import Classes.MiscellaneousItemClass;
import Classes.PetroliumClass;
import Classes.ProductSupplierClass;
import Classes.SupplierClass;
import Classes.ValidateClass;
import java.awt.Component;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Kavii
 */
public class PaymentSupplier extends javax.swing.JFrame {

    ResultSet rsSupplierName=null;
    ResultSet rsProductName=null;
    String SupplierName;
    String ProductName;
    boolean IsSelectedProductType=false;
    /**
     * Creates new form PaymentSupplier
     */
    public PaymentSupplier() {
        setResizable(false);
        initComponents();
        
        SupplierClass supplier = new SupplierClass();
        rsSupplierName=supplier.GetSupplierName();
        try{
        while(rsSupplierName.next()){
            SupplierName=rsSupplierName.getString(1);
            cmbSupplier.addItem(SupplierName);
        }
        }catch (SQLException e ) {
            System.err.println(e);
        }
        
        FillProductName();
        
    }
    //Validation
    public boolean IsValidated;
    //Singleton Pattern
    private static PaymentSupplier paymentSupplierInstance;
    public static synchronized PaymentSupplier getPaymentSupplier(){
        if(paymentSupplierInstance==null){
            paymentSupplierInstance=new PaymentSupplier();
        }
        return paymentSupplierInstance;
    }
    //Fill Product Name
    public final void FillProductName(){
        String SelectedProductType=cmbProductType.getSelectedItem().toString();
        if(SelectedProductType.equals("Petrolium")){
            IsSelectedProductType=false;
            cmbProduct.removeAllItems();
            PetroliumClass petrolium = new PetroliumClass();
            rsProductName=petrolium.GetPetroliumName();
            
            try {
                while(rsProductName.next() && IsSelectedProductType==false){
                    ProductName=rsProductName.getString(1);
                    cmbProduct.addItem(ProductName);
                }
                IsSelectedProductType=true;
            }catch (SQLException e) {
                System.err.println(e);
            }
        }
        else if(SelectedProductType.equals("Miscellaneous Item")){
            IsSelectedProductType=false;
            cmbProduct.removeAllItems();
            MiscellaneousItemClass miscellaneousitem = new MiscellaneousItemClass();
            rsProductName=miscellaneousitem.GetMiscellaneousItemName();
            
            try {
                while(rsProductName.next() && IsSelectedProductType==false){
                    ProductName=rsProductName.getString(1);
                    cmbProduct.addItem(ProductName);
                }
                IsSelectedProductType=true;
            }catch (SQLException e) {
                System.err.println(e);
            }
        }
    }
    //Get SupplierID 
    public int GetSupplierID(String pSelectedSupplierName){
        String SelectedSupplierName=pSelectedSupplierName;
        SupplierClass supplier=new SupplierClass();
        
        String stringSelectedSupplierID=supplier.GetSupplierID(SelectedSupplierName);
        int SelectedSupplierID=Integer.parseInt(stringSelectedSupplierID);
        
        return SelectedSupplierID;
    }
    //Get ProductID
    public int GetProductID(String pSelectedProductType,String pSelectedProductName){
        String SelectedProductType=pSelectedProductType;
        String SelectedProductName=pSelectedProductName;
        
        PetroliumClass petrolium=new PetroliumClass();
        MiscellaneousItemClass miscellaneousitem=new MiscellaneousItemClass(); 
        
        String stringSelectedProductID;
        int SelectedProductID=0;//Delete 0
        
        if(SelectedProductType.equals("Petrolium")){
            stringSelectedProductID=petrolium.GetPetroliumID(SelectedProductName);
            SelectedProductID=Integer.parseInt(stringSelectedProductID);
        }
        else if(SelectedProductType.equals("Miscellaneous Item")){
            stringSelectedProductID=miscellaneousitem.GetMiscellaneousItemID(SelectedProductName);
            SelectedProductID=Integer.parseInt(stringSelectedProductID);
        }
       
        return SelectedProductID;
    }
  
    //Frame for Success Message Box
    Component frame = null;
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        cmbProduct = new javax.swing.JComboBox<>();
        cmbProductType = new javax.swing.JComboBox<>();
        cmbSupplier = new javax.swing.JComboBox<>();
        txtBatchID = new javax.swing.JTextField();
        lblHome4 = new javax.swing.JLabel();
        txtQuantity = new javax.swing.JTextField();
        txtStockPrice = new javax.swing.JTextField();
        lblHome5 = new javax.swing.JLabel();
        lblHome6 = new javax.swing.JLabel();
        lblHome7 = new javax.swing.JLabel();
        lblHome9 = new javax.swing.JLabel();
        lblHome10 = new javax.swing.JLabel();
        lblSignup = new javax.swing.JLabel();
        txtTotalPayment = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        btnPaid = new javax.swing.JButton();
        lblHome11 = new javax.swing.JLabel();
        lblHome8 = new javax.swing.JLabel();
        lblHome12 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(50, 66, 91));

        cmbProduct.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        cmbProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbProductActionPerformed(evt);
            }
        });

        cmbProductType.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        cmbProductType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Petrolium", "Miscellaneous Item" }));
        cmbProductType.setToolTipText("");
        cmbProductType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbProductTypeActionPerformed(evt);
            }
        });

        cmbSupplier.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N

        txtBatchID.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        txtBatchID.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        lblHome4.setBackground(new java.awt.Color(36, 47, 65));
        lblHome4.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome4.setForeground(new java.awt.Color(255, 255, 255));
        lblHome4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome4.setText("Batch ID");
        lblHome4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome4.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome4.setIconTextGap(235);
        lblHome4.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        txtQuantity.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        txtQuantity.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtQuantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtQuantityActionPerformed(evt);
            }
        });

        txtStockPrice.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        txtStockPrice.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        lblHome5.setBackground(new java.awt.Color(36, 47, 65));
        lblHome5.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome5.setForeground(new java.awt.Color(255, 255, 255));
        lblHome5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome5.setText("Stock Price (Per Litre|Unit )");
        lblHome5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome5.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome5.setIconTextGap(235);
        lblHome5.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        lblHome6.setBackground(new java.awt.Color(36, 47, 65));
        lblHome6.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome6.setForeground(new java.awt.Color(255, 255, 255));
        lblHome6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome6.setText("Quantity");
        lblHome6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome6.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome6.setIconTextGap(235);
        lblHome6.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        lblHome7.setBackground(new java.awt.Color(36, 47, 65));
        lblHome7.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome7.setForeground(new java.awt.Color(255, 255, 255));
        lblHome7.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome7.setText("Total Payment");
        lblHome7.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome7.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome7.setIconTextGap(235);
        lblHome7.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        lblHome9.setBackground(new java.awt.Color(36, 47, 65));
        lblHome9.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome9.setForeground(new java.awt.Color(255, 255, 255));
        lblHome9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHome9.setText("Rs.");
        lblHome9.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome9.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome9.setIconTextGap(235);
        lblHome9.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        lblHome10.setBackground(new java.awt.Color(36, 47, 65));
        lblHome10.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome10.setForeground(new java.awt.Color(255, 255, 255));
        lblHome10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHome10.setText("Rs.");
        lblHome10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome10.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome10.setIconTextGap(235);
        lblHome10.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        lblSignup.setFont(new java.awt.Font("Century Gothic", 0, 28)); // NOI18N
        lblSignup.setForeground(new java.awt.Color(255, 255, 255));
        lblSignup.setText("Supplier Payment Portal");

        txtTotalPayment.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        txtTotalPayment.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotalPayment.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtTotalPaymentMouseClicked(evt);
            }
        });
        txtTotalPayment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPaymentActionPerformed(evt);
            }
        });

        btnBack.setBackground(new java.awt.Color(97, 212, 195));
        btnBack.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnBack.setText("BACK");
        btnBack.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnPaid.setBackground(new java.awt.Color(97, 212, 195));
        btnPaid.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnPaid.setText("PAID");
        btnPaid.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnPaid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPaidActionPerformed(evt);
            }
        });

        lblHome11.setBackground(new java.awt.Color(36, 47, 65));
        lblHome11.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome11.setForeground(new java.awt.Color(255, 255, 255));
        lblHome11.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome11.setText("Product Type");
        lblHome11.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome11.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome11.setIconTextGap(235);
        lblHome11.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        lblHome8.setBackground(new java.awt.Color(36, 47, 65));
        lblHome8.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome8.setForeground(new java.awt.Color(255, 255, 255));
        lblHome8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome8.setText("Supplier");
        lblHome8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome8.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome8.setIconTextGap(235);
        lblHome8.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        lblHome12.setBackground(new java.awt.Color(36, 47, 65));
        lblHome12.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome12.setForeground(new java.awt.Color(255, 255, 255));
        lblHome12.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblHome12.setText("Product");
        lblHome12.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome12.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome12.setIconTextGap(235);
        lblHome12.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblSignup, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblHome4, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblHome6, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblHome7, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblHome5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                        .addComponent(txtBatchID, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(337, 337, 337)
                                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnPaid, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblHome10)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(450, 450, 450)
                                        .addComponent(lblHome9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtStockPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTotalPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(3, 3, 3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblHome11, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblHome8, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblHome12, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmbProduct, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbProductType, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbSupplier, javax.swing.GroupLayout.Alignment.TRAILING, 0, 409, Short.MAX_VALUE))))
                .addContainerGap(201, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(lblSignup, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblHome8))
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbProductType, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblHome11))
                .addGap(57, 57, 57)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblHome12))
                .addGap(45, 45, 45)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblHome4)
                            .addComponent(txtBatchID, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(40, 40, 40)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtQuantity, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txtStockPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblHome5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblHome10))
                                        .addGap(55, 55, 55)
                                        .addComponent(lblHome6)))
                                .addGap(49, 49, 49)
                                .addComponent(lblHome7))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblHome9))))
                    .addComponent(txtTotalPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPaid, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1415, 1415, 1415))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 864, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtQuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtQuantityActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_txtQuantityActionPerformed

    private void txtTotalPaymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPaymentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPaymentActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnPaidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPaidActionPerformed
        // TODO add your handling code here:
        String SelectedSupplierName=cmbSupplier.getSelectedItem().toString();
        String ProductType=cmbProductType.getSelectedItem().toString();
        String Product=cmbProduct.getSelectedItem().toString();
        String BatchID=txtBatchID.getText();
        String stringStockPrice=txtStockPrice.getText();
        String stringQuantity=txtQuantity.getText();
        String stringTotalPayment=txtTotalPayment.getText();
        
        
        
        int SupplierID;
        int ProductID;
        
        DateFormat dateFormat = new SimpleDateFormat( "yyyy-MM-dd HH:mm:ss");
        Calendar calendar = Calendar.getInstance();
        String PurchaseDate = dateFormat.format(calendar.getTime());


        //Date PurchaseDate=new Date();
        System.out.println(PurchaseDate);
        
        
        IsValidated=ValidateClass.CheckEmpty(SelectedSupplierName,ProductType,Product,BatchID,stringStockPrice,stringQuantity,stringTotalPayment);
        
        int SelectedOption=JOptionPane.showConfirmDialog(frame,"Do You Want To Proceed?");
        if(SelectedOption==0){
        if(IsValidated==true){
            double StockPrice=Double.parseDouble(stringStockPrice);
            double Quantity=Double.parseDouble(stringQuantity);
            double TotalPayment=Double.parseDouble(stringTotalPayment);
            
            
            SupplierID=GetSupplierID(SelectedSupplierName);
            ProductID=GetProductID(ProductType,Product);
            
            
            
            System.out.println(SupplierID+" "+ProductID);
            ProductSupplierClass productsupplier=new ProductSupplierClass();
            productsupplier.SetProductSupplier(BatchID, TotalPayment, StockPrice, Quantity, PurchaseDate, SupplierID, ProductID);
            
            if(ProductType.equals("Petrolium")){
                PetroliumClass petrolium_quantity_update=new PetroliumClass();
                petrolium_quantity_update.UpdatePetroliumQuantity(ProductID, Quantity);
            }
            else if(ProductType.equals("Miscellaneous Item")){
                int IntQuantity=Integer.parseInt(stringQuantity);
                MiscellaneousItemClass miscellaneousitem_quantity_update=new MiscellaneousItemClass();
                miscellaneousitem_quantity_update.UpdateMiscellaneousItemQuantity(ProductID, IntQuantity);
                
                
            }
            
            JOptionPane.showMessageDialog(frame,"Supplier Updated Sucessfully!");
            this.dispose();
           
        }
        
        }
        
        
        
        
    }//GEN-LAST:event_btnPaidActionPerformed

    private void cmbProductTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbProductTypeActionPerformed
        // TODO add your handling code here:
        FillProductName();
        
        
    }//GEN-LAST:event_cmbProductTypeActionPerformed

    private void cmbProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbProductActionPerformed
        // TODO add your handling code here:
        
       
    }//GEN-LAST:event_cmbProductActionPerformed

    private void txtTotalPaymentMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtTotalPaymentMouseClicked
        // TODO add your handling code here:
        double StockPrice=Double.parseDouble(txtStockPrice.getText());
        double Quantity=Double.parseDouble(txtQuantity.getText());
        double TotalPayment=StockPrice*Quantity;
        String stringTotalPayment=Double.toString(TotalPayment);
        txtTotalPayment.setText(stringTotalPayment);
    }//GEN-LAST:event_txtTotalPaymentMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PaymentSupplier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PaymentSupplier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PaymentSupplier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PaymentSupplier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PaymentSupplier().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnPaid;
    private javax.swing.JComboBox<String> cmbProduct;
    private javax.swing.JComboBox<String> cmbProductType;
    private javax.swing.JComboBox<String> cmbSupplier;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblHome10;
    private javax.swing.JLabel lblHome11;
    private javax.swing.JLabel lblHome12;
    private javax.swing.JLabel lblHome4;
    private javax.swing.JLabel lblHome5;
    private javax.swing.JLabel lblHome6;
    private javax.swing.JLabel lblHome7;
    private javax.swing.JLabel lblHome8;
    private javax.swing.JLabel lblHome9;
    private javax.swing.JLabel lblSignup;
    private javax.swing.JTextField txtBatchID;
    private javax.swing.JTextField txtQuantity;
    private javax.swing.JTextField txtStockPrice;
    private javax.swing.JTextField txtTotalPayment;
    // End of variables declaration//GEN-END:variables
}
